<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#428DC6"
    android:orientation="vertical"
    app:circularflow_defaultRadius="@dimen/material_emphasis_disabled"
    app:layout_constraintCircleRadius="100dp">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:fontFamily="@font/alegreya_italic"
        android:gravity="center"
        android:hint="Type Event"
        android:inputType="textShortMessage"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seteventtime"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/baseline_add_alarm_24"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/eventtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="00:00 AM"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/addevent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:fontFamily="@font/adamina"
        android:text="Add Event"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/alarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:buttonTint="@android:color/white"
        android:text="Alarm Me"
        android:textColor="@android:color/white" />

</LinearLayout>